<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/titleBackground"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="@string/titleResource"
            android:textSize="25sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp">

        <ImageView

            android:id="@+id/truthTellerView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13dp"
            android:contentDescription="@string/ballPicsDescription"
            app:srcCompat="@drawable/ball1" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/awnserMeButton"
            android:layout_width="200dp"
            android:layout_height="87dp"
            android:background="@color/buttonBackground"
            android:text="@string/button_name"
            android:textColor="@color/buttonTextColor"
            android:textColorLink="@color/buttonTextColorLink" />
    </LinearLayout>
</RelativeLayout>
